GOOGLE_GENERATIVE_AI_API_KEY = api_key_goes_here

#For front-end searching
EXPO_PUBLIC_SUPABASE_URL=https://ntmuhatrdqfhvbvsuvzl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bXVoYXRyZHFmaHZidnN1dnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTA1MTksImV4cCI6MjA3NTY4NjUxOX0.IxBWTiel4VKcZfTH6m55cXpBhFQGnm-SoInMOWZsvJs

# Only for sever
# SUPABASE_SERVICE_ROLE=key_goes_here

EXPO_PUBLIC_SUPABASE_CONTENT_URL=https://cndyumwpwwipctxkgjka.supabase.co
EXPO_PUBLIC_SUPABASE_CONTENT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZHl1bXdwd3dpcGN0eGtnamthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTU3MDEsImV4cCI6MjA3NzU5MTcwMX0.CQb3atVu6yEATp-jf-D7ZdmcbfvF9ZdsdSGRzPqIkiM
